# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SdfTask
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/leo/Prog/Rendering/SdfTaskTemplate/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target render


#############################################
# Order-only phony target for render

build cmake_object_order_depends_target_render: phony || .

build CMakeFiles/render.dir/src/main.cpp.o: CXX_COMPILER__render_unscanned_Release /home/leo/Prog/Rendering/SdfTaskTemplate/src/main.cpp || cmake_object_order_depends_target_render
  DEFINES = -DUSE_STB_IMAGE
  DEP_FILE = CMakeFiles/render.dir/src/main.cpp.o.d
  FLAGS = -O2 -fdiagnostics-color=always
  INCLUDES = -I/home/leo/Prog/Rendering/SdfTaskTemplate/lib -I/home/leo/Prog/Rendering/SdfTaskTemplate/lib/LiteMath/external -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/render.dir
  OBJECT_FILE_DIR = CMakeFiles/render.dir/src

build CMakeFiles/render.dir/src/mesh.cpp.o: CXX_COMPILER__render_unscanned_Release /home/leo/Prog/Rendering/SdfTaskTemplate/src/mesh.cpp || cmake_object_order_depends_target_render
  DEFINES = -DUSE_STB_IMAGE
  DEP_FILE = CMakeFiles/render.dir/src/mesh.cpp.o.d
  FLAGS = -O2 -fdiagnostics-color=always
  INCLUDES = -I/home/leo/Prog/Rendering/SdfTaskTemplate/lib -I/home/leo/Prog/Rendering/SdfTaskTemplate/lib/LiteMath/external -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/render.dir
  OBJECT_FILE_DIR = CMakeFiles/render.dir/src

build CMakeFiles/render.dir/src/RayTracer.cpp.o: CXX_COMPILER__render_unscanned_Release /home/leo/Prog/Rendering/SdfTaskTemplate/src/RayTracer.cpp || cmake_object_order_depends_target_render
  DEFINES = -DUSE_STB_IMAGE
  DEP_FILE = CMakeFiles/render.dir/src/RayTracer.cpp.o.d
  FLAGS = -O2 -fdiagnostics-color=always
  INCLUDES = -I/home/leo/Prog/Rendering/SdfTaskTemplate/lib -I/home/leo/Prog/Rendering/SdfTaskTemplate/lib/LiteMath/external -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/render.dir
  OBJECT_FILE_DIR = CMakeFiles/render.dir/src

build CMakeFiles/render.dir/src/Hittable.cpp.o: CXX_COMPILER__render_unscanned_Release /home/leo/Prog/Rendering/SdfTaskTemplate/src/Hittable.cpp || cmake_object_order_depends_target_render
  DEFINES = -DUSE_STB_IMAGE
  DEP_FILE = CMakeFiles/render.dir/src/Hittable.cpp.o.d
  FLAGS = -O2 -fdiagnostics-color=always
  INCLUDES = -I/home/leo/Prog/Rendering/SdfTaskTemplate/lib -I/home/leo/Prog/Rendering/SdfTaskTemplate/lib/LiteMath/external -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/render.dir
  OBJECT_FILE_DIR = CMakeFiles/render.dir/src

build CMakeFiles/render.dir/lib/LiteMath/Image2d.cpp.o: CXX_COMPILER__render_unscanned_Release /home/leo/Prog/Rendering/SdfTaskTemplate/lib/LiteMath/Image2d.cpp || cmake_object_order_depends_target_render
  DEFINES = -DUSE_STB_IMAGE
  DEP_FILE = CMakeFiles/render.dir/lib/LiteMath/Image2d.cpp.o.d
  FLAGS = -O2 -fdiagnostics-color=always
  INCLUDES = -I/home/leo/Prog/Rendering/SdfTaskTemplate/lib -I/home/leo/Prog/Rendering/SdfTaskTemplate/lib/LiteMath/external -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/render.dir
  OBJECT_FILE_DIR = CMakeFiles/render.dir/lib/LiteMath


# =============================================================================
# Link build statements for EXECUTABLE target render


#############################################
# Link the executable /home/leo/Prog/Rendering/SdfTaskTemplate/render

build /home/leo/Prog/Rendering/SdfTaskTemplate/render: CXX_EXECUTABLE_LINKER__render_Release CMakeFiles/render.dir/src/main.cpp.o CMakeFiles/render.dir/src/mesh.cpp.o CMakeFiles/render.dir/src/RayTracer.cpp.o CMakeFiles/render.dir/src/Hittable.cpp.o CMakeFiles/render.dir/lib/LiteMath/Image2d.cpp.o | /usr/lib/x86_64-linux-gnu/libSDL2.so
  FLAGS = -O2
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libSDL2.so
  OBJECT_DIR = CMakeFiles/render.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/leo/Prog/Rendering/SdfTaskTemplate/render
  TARGET_PDB = render.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leo/Prog/Rendering/SdfTaskTemplate/cmake-build-release && /home/leo/Apps/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leo/Prog/Rendering/SdfTaskTemplate/cmake-build-release && /home/leo/Apps/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/leo/Prog/Rendering/SdfTaskTemplate -B/home/leo/Prog/Rendering/SdfTaskTemplate/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build render: phony /home/leo/Prog/Rendering/SdfTaskTemplate/render

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/leo/Prog/Rendering/SdfTaskTemplate/cmake-build-release

build all: phony /home/leo/Prog/Rendering/SdfTaskTemplate/render

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/leo/Apps/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/leo/Apps/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/leo/Apps/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/leo/Apps/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/leo/Apps/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/leo/Apps/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/leo/Apps/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/leo/Apps/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/leo/Apps/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/leo/Apps/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/leo/Apps/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/FeatureSummary.cmake /home/leo/Apps/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/leo/Apps/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/leo/Apps/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/leo/Apps/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/leo/Apps/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/leo/Prog/Rendering/SdfTaskTemplate/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/leo/Apps/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/leo/Apps/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/leo/Apps/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/leo/Apps/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/leo/Apps/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/leo/Apps/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/leo/Apps/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/leo/Apps/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/leo/Apps/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/leo/Apps/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/leo/Apps/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/FeatureSummary.cmake /home/leo/Apps/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/leo/Apps/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/leo/Apps/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/leo/Apps/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/leo/Apps/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/leo/Prog/Rendering/SdfTaskTemplate/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
